<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParsingActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnHTML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTML parsing"/>

    <Button
        android:id="@+id/btnXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XML parsing"/>

    <Button
        android:id="@+id/btnJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON parsing"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

</LinearLayout>